{
  "name": "mauroziux/slider-kindred",
  "description": "slider kindred plugin",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "mauricio",
      "email": "email@example.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:mauroziux/slider-kindred.git"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "php": ">=5.3.2"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
