{
  "name": "mauroziux/slider-kindred",
  "description": "slider kindred plugin",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "mauricio",
      "email": "email@example.com"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "php": ">=5.3.2",
    "rtcamp/nginx-helper":"^1.9"
  },
  "autoload": {
    "psr-4": {"Inc\\": "./inc"}
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
